{
  "name": "Rocket Services CRM",
  "short_name": "Rocket CRM",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#e85d24",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
